0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:45:11 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8082-exec-1 1193
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:45:13 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 474 http-bio-8082-exec-3 562
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:47:12 +0530] "GET /spring-rest-demo/student/get/jujbi HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:47:21 +0530] "GET /spring-crm-rest HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:47:21 +0530] "GET /spring-crm-rest/ HTTP/1.1" 200 131 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:47:27 +0530] "GET /spring-crm-rest/api/customers HTTP/1.1" 200 474 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:48:44 +0530] "GET /spring-crm-rest/api/customers/1 HTTP/1.1" 200 87 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:48:47 +0530] "GET /spring-crm-rest/api/customers/0 HTTP/1.1" 404 89 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:48:50 +0530] "GET /spring-crm-rest/api/customers/3 HTTP/1.1" 404 89 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:48:53 +0530] "GET /spring-crm-rest/api/customers/5 HTTP/1.1" 200 87 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:48:55 +0530] "GET /spring-crm-rest/api/customers/4 HTTP/1.1" 200 86 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:48:56 +0530] "GET /spring-crm-rest/api/customers/6 HTTP/1.1" 200 90 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:48:58 +0530] "GET /spring-crm-rest/api/customers/1 HTTP/1.1" 200 87 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:48:59 +0530] "GET /spring-crm-rest/api/customers/2 HTTP/1.1" 200 83 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:49:00 +0530] "GET /spring-crm-rest/api/customers/3 HTTP/1.1" 404 89 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:49:01 +0530] "GET /spring-crm-rest/api/customers/4 HTTP/1.1" 200 86 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:49:02 +0530] "GET /spring-crm-rest/api/customers/5 HTTP/1.1" 200 87 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:49:03 +0530] "GET /spring-crm-rest/api/customers/6 HTTP/1.1" 200 90 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:49:04 +0530] "GET /spring-crm-rest/api/customers/7 HTTP/1.1" 200 88 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:49:06 +0530] "GET /spring-crm-rest/api/customers/8 HTTP/1.1" 404 89 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:49:08 +0530] "GET /spring-crm-rest/api/customers/6 HTTP/1.1" 200 90 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:52:54 +0530] "GET /spring-crm-rest/api/customers/9 HTTP/1.1" 404 89 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:31:42 +0530] "GET /spring-crm-rest/api/customers/9f HTTP/1.1" 400 216 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:39:03 +0530] "POST /spring-crm-rest/api/customers HTTP/1.1" 200 87 http-bio-8082-exec-3 271
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:40:27 +0530] "POST /spring-crm-rest/api/customers HTTP/1.1" 200 86 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:42:48 +0530] "PUT /spring-crm-rest/api/customers HTTP/1.1" 400 379 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:42:57 +0530] "PUT /spring-crm-rest/api/customers HTTP/1.1" 200 89 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:45:55 +0530] "DELETE /spring-crm-rest/api/customers/9 HTTP/1.1" 200 23 http-bio-8082-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:46:02 +0530] "DELETE /spring-crm-rest/api/customers/ HTTP/1.1" 400 101 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:46:07 +0530] "GET /spring-crm-rest/api/customers/ HTTP/1.1" 200 553 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:46:44 +0530] "GET /spring-crm-rest/api/customers/ HTTP/1.1" 200 553 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:46:48 +0530] "GET /spring-crm-rest/api/customers/9 HTTP/1.1" 404 89 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:46:53 +0530] "GET /spring-crm-rest/api/customers/8 HTTP/1.1" 200 89 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:46:57 +0530] "DELETE /spring-crm-rest/api/customers/8 HTTP/1.1" 200 23 http-bio-8082-exec-10 32
