0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:17 +0530] "GET /spring-security-demo-6 HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:22 +0530] "GET /spring-security-demo-7 HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:22 +0530] "GET /spring-security-demo-7/ HTTP/1.1" 302 - http-bio-8082-exec-4 178
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:23 +0530] "GET /spring-security-demo-7/showCustomFormLogin HTTP/1.1" 200 2458 http-bio-8082-exec-5 1135
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:35 +0530] "POST /spring-security-demo-7/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-6 391
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:35 +0530] "GET /spring-security-demo-7/ HTTP/1.1" 200 141 http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:36 +0530] "GET /spring-security-demo-7/home HTTP/1.1" 200 503 http-bio-8082-exec-9 211
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:38 +0530] "POST /spring-security-demo-7/logout HTTP/1.1" 302 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:38 +0530] "GET /spring-security-demo-7/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:46 +0530] "POST /spring-security-demo-7/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:46 +0530] "GET /spring-security-demo-7/ HTTP/1.1" 200 141 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:49 +0530] "GET /spring-security-demo-7/home HTTP/1.1" 200 664 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:50 +0530] "POST /spring-security-demo-7/logout HTTP/1.1" 302 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:50 +0530] "GET /spring-security-demo-7/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:55 +0530] "POST /spring-security-demo-7/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:55 +0530] "GET /spring-security-demo-7/ HTTP/1.1" 200 141 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:57 +0530] "GET /spring-security-demo-7/home HTTP/1.1" 200 702 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:34:59 +0530] "GET /spring-security-demo-7/systems HTTP/1.1" 200 408 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:35:00 +0530] "GET /spring-security-demo-7/home HTTP/1.1" 200 702 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:35:01 +0530] "POST /spring-security-demo-7/logout HTTP/1.1" 302 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:35:01 +0530] "GET /spring-security-demo-7/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-2 11
