0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:05:34 +0530] "GET /spring-rest-demo/student/get/as HTTP/1.1" 400 213 http-bio-8082-exec-2 371
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:05:42 +0530] "GET /spring-rest-demo/student/get/0 HTTP/1.1" 200 54 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:05:47 +0530] "GET /spring-rest-demo/student/get/00 HTTP/1.1" 200 54 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:05:50 +0530] "GET /spring-rest-demo/student/get/08 HTTP/1.1" 404 85 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:05:57 +0530] "GET /spring-rest-demo/student/get/00000000006 HTTP/1.1" 404 85 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:06:01 +0530] "GET /spring-rest-demo/student/get/00000000001 HTTP/1.1" 200 50 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:06:07 +0530] "GET /spring-rest-demo/student/get/00000000001000000000000000009 HTTP/1.1" 400 240 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:06:16 +0530] "GET /spring-rest-demo/student/get/-9 HTTP/1.1" 404 86 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:06:19 +0530] "GET /spring-rest-demo/student/get/-0 HTTP/1.1" 200 54 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:06:24 +0530] "GET /spring-rest-demo/student/get/-0+ HTTP/1.1" 400 214 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:06:31 +0530] "GET /spring-rest-demo/student/get/--01 HTTP/1.1" 400 215 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:06:35 +0530] "GET /spring-rest-demo/student/get/-01 HTTP/1.1" 404 86 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:06:43 +0530] "GET /spring-rest-demo/student/get/jujbi HTTP/1.1" 400 216 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Apr/2020:17:42:27 +0530] "GET /spring-security-demo-6 HTTP/1.1" 404 - http-bio-8082-exec-9 0
