0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:33 +0530] "GET /spring-security-demo/ HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:35 +0530] "GET /spring-security-demo-2/ HTTP/1.1" 302 - http-bio-8082-exec-3 134
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:35 +0530] "GET /spring-security-demo-2/login HTTP/1.1" 200 558 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:40:46 +0530] "GET /spring-security-demo HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:43:59 +0530] "GET /spring-security-demo-2/ HTTP/1.1" 302 - http-bio-8082-exec-1 181
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:43:59 +0530] "GET /spring-security-demo-2/login HTTP/1.1" 200 558 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:01 +0530] "POST /spring-security-demo-2/login HTTP/1.1" 302 - http-bio-8082-exec-5 109
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:02 +0530] "GET /spring-security-demo-2/ HTTP/1.1" 200 52 http-bio-8082-exec-7 598
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:07 +0530] "GET /spring-security-demo-2/home HTTP/1.1" 200 87 http-bio-8082-exec-8 120
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:46:11 +0530] "GET /spring-security-demo-2/home HTTP/1.1" 200 87 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:47:15 +0530] "GET /spring-security-demo-2/home HTTP/1.1" 200 87 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:16:47:32 +0530] "GET /spring-security-demo-2/home HTTP/1.1" 200 87 http-bio-8082-exec-3 21
127.0.0.1 - - [09/Apr/2020:16:47:40 +0530] "GET /spring-security-demo-2/home HTTP/1.1" 302 - http-bio-8082-exec-8 51
127.0.0.1 - - [09/Apr/2020:16:47:40 +0530] "GET /spring-security-demo-2/login HTTP/1.1" 200 558 http-bio-8082-exec-6 11
127.0.0.1 - - [09/Apr/2020:16:47:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-1 0
