info.app.name=Sample Spring Boot Application
info.app.version=1.0.0-SNAPSHOT 

#USE * to expose all the beans beneath actuator
management.endpoints.web.exposure.include=*

spring.security.user.name=Nishanth
spring.security.user.password=zemoso
