0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:49:18 +0530] "GET /spring-security-demo-8/ HTTP/1.1" 302 - http-bio-8082-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:49:19 +0530] "GET /spring-security-demo-8/showCustomFormLogin HTTP/1.1" 200 2458 http-bio-8082-exec-3 1003
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:49:27 +0530] "POST /spring-security-demo-8/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-4 413
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:49:27 +0530] "GET /spring-security-demo-8/showCustomFormLogin?error HTTP/1.1" 200 2602 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:49:32 +0530] "POST /spring-security-demo-8/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:49:32 +0530] "GET /spring-security-demo-8/ HTTP/1.1" 200 141 http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:49:34 +0530] "GET /spring-security-demo-8/home HTTP/1.1" 200 503 http-bio-8082-exec-9 271
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:33 +0530] "POST /spring-security-demo-8/logout HTTP/1.1" 302 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:33 +0530] "GET /spring-security-demo-8/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:40 +0530] "POST /spring-security-demo-8/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:40 +0530] "GET /spring-security-demo-8/showCustomFormLogin?error HTTP/1.1" 200 2602 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:44 +0530] "POST /spring-security-demo-8/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:44 +0530] "GET /spring-security-demo-8/ HTTP/1.1" 200 141 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:47 +0530] "GET /spring-security-demo-8/home HTTP/1.1" 200 503 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:48 +0530] "POST /spring-security-demo-8/logout HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:48 +0530] "GET /spring-security-demo-8/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:54 +0530] "POST /spring-security-demo-8/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:54 +0530] "GET /spring-security-demo-8/ HTTP/1.1" 200 141 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:55 +0530] "GET /spring-security-demo-8/home HTTP/1.1" 200 702 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:57 +0530] "POST /spring-security-demo-8/logout HTTP/1.1" 302 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:50:57 +0530] "GET /spring-security-demo-8/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-6 11
