0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:14 +0530] "GET /spring-security-demo-6 HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:15 +0530] "GET /spring-security-demo-6/ HTTP/1.1" 302 - http-bio-8082-exec-3 215
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:16 +0530] "GET /spring-security-demo-6/showCustomFormLogin HTTP/1.1" 200 2458 http-bio-8082-exec-4 1236
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:23 +0530] "POST /spring-security-demo-6/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-5 107
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:23 +0530] "GET /spring-security-demo-6/ HTTP/1.1" 200 141 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:25 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 802 http-bio-8082-exec-7 197
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:31 +0530] "GET /spring-security-demo-6/systems HTTP/1.1" 403 233 http-bio-8082-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:33 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 802 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:36 +0530] "GET /spring-security-demo-6/leaders HTTP/1.1" 200 366 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:39 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 802 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:41 +0530] "POST /spring-security-demo-6/logout HTTP/1.1" 302 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:25:41 +0530] "GET /spring-security-demo-6/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:29:17 +0530] "POST /spring-security-demo-6/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-7 103
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:29:17 +0530] "GET /spring-security-demo-6/ HTTP/1.1" 200 141 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:29:20 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 639 http-bio-8082-exec-7 155
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:29:40 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 634 http-bio-8082-exec-4 148
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:29:45 +0530] "POST /spring-security-demo-6/logout HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:29:45 +0530] "GET /spring-security-demo-6/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:29:51 +0530] "POST /spring-security-demo-6/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-5 104
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:29:51 +0530] "GET /spring-security-demo-6/ HTTP/1.1" 200 141 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:29:52 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 705 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:30:23 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 701 http-bio-8082-exec-7 139
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:30:25 +0530] "GET /spring-security-demo-6/systems HTTP/1.1" 200 408 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:30:27 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 701 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:00 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 709 http-bio-8082-exec-8 138
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:28 +0530] "POST /spring-security-demo-6/logout HTTP/1.1" 302 - http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:28 +0530] "GET /spring-security-demo-6/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:35 +0530] "POST /spring-security-demo-6/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:35 +0530] "GET /spring-security-demo-6/showCustomFormLogin?error HTTP/1.1" 200 2602 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:42 +0530] "POST /spring-security-demo-6/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-7 104
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:42 +0530] "GET /spring-security-demo-6/ HTTP/1.1" 200 141 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:31:43 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 499 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:24 +0530] "POST /spring-security-demo-6/logout HTTP/1.1" 302 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:24 +0530] "GET /spring-security-demo-6/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:29 +0530] "POST /spring-security-demo-6/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:29 +0530] "GET /spring-security-demo-6/showCustomFormLogin?error HTTP/1.1" 200 2602 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:35 +0530] "POST /spring-security-demo-6/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:35 +0530] "GET /spring-security-demo-6/ HTTP/1.1" 200 141 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:36 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 702 http-bio-8082-exec-8 129
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:39 +0530] "POST /spring-security-demo-6/logout HTTP/1.1" 302 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:39 +0530] "GET /spring-security-demo-6/showCustomFormLogin?logout HTTP/1.1" 200 2612 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:45 +0530] "POST /spring-security-demo-6/authenticateTheUser HTTP/1.1" 302 - http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:45 +0530] "GET /spring-security-demo-6/ HTTP/1.1" 200 141 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:32:46 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 637 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:33:07 +0530] "GET /spring-security-demo-6/ HTTP/1.1" 200 141 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:33:10 +0530] "GET /spring-security-demo-6/systems HTTP/1.1" 403 233 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:33:11 +0530] "GET /spring-security-demo-6/home HTTP/1.1" 200 637 http-bio-8082-exec-10 20
